@appthreat/cdx-proto: cdx-proto
cdx-proto
Index
References
Advisory
Aggregate
Annotation
AnnotatorChoice
AttachedText
Bom
Callstack
Callstack_Frames
Classification
Command
Commit
Component
ComponentData
ComponentDataType
ComponentData_ComponentDataContents
Composition
Condition
DataFlow
DataFlowDirection
DataGovernance
DataGovernance_DataGovernanceResponsibleParty
Dependency
Diff
EnvironmentVars
Event
Evidence
EvidenceCopyright
EvidenceFieldType
EvidenceIdentity
EvidenceMethods
EvidenceOccurrences
EvidenceTechnique
ExternalReference
ExternalReferenceType
Formula
GraphicsCollection
GraphicsCollection_Graphic
Hash
HashAlg
IdentifiableAction
ImpactAnalysisJustification
ImpactAnalysisState
InputType
Issue
IssueClassification
License
LicenseChoice
Licensing
LicensingTypeEnum
LifecyclePhase
Lifecycles
Metadata
ModelCard
ModelCard_ModelCardConsiderations
ModelCard_ModelCardConsiderations_EthicalConsiderations
ModelCard_ModelCardConsiderations_FairnessAssessments
ModelCard_ModelParameters
ModelCard_ModelParameters_Approach
ModelCard_ModelParameters_Datasets
ModelCard_ModelParameters_MachineLearningInputOutputParameters
ModelCard_QuantitativeAnalysis
ModelCard_QuantitativeAnalysis_PerformanceMetrics
ModelCard_QuantitativeAnalysis_PerformanceMetrics_ConfidenceInterval
ModelParameterApproachType
Note
OrganizationalContact
OrganizationalEntity
OrganizationalEntityOrContact
OutputType
OutputType_OutputTypeType
Parameter
Patch
PatchClassification
Pedigree
ProofOfConcept
Property
ReleaseNotes
ResourceReferenceChoice
Scope
ScoreMethod
Service
Severity
Source
Step
Swid
Task
TaskType
Tool
Trigger
Trigger_TriggerType
Volume
Volume_VolumeMode
Vulnerability
VulnerabilityAffectedStatus
VulnerabilityAffectedVersions
VulnerabilityAffects
VulnerabilityAnalysis
VulnerabilityCredits
VulnerabilityRating
VulnerabilityReference
VulnerabilityResponse
Workflow
Workspace
Workspace_AccessMode
Namespaces
cdx_15
cdx_16
References
Advisory
Re-exports Advisory
Aggregate
Re-exports Aggregate
Annotation
Re-exports Annotation
AnnotatorChoice
Re-exports AnnotatorChoice
AttachedText
Re-exports AttachedText
Bom
Re-exports Bom
Callstack
Re-exports Callstack
Callstack_Frames
Re-exports Callstack_Frames
Classification
Re-exports Classification
Command
Re-exports Command
Commit
Re-exports Commit
Component
Re-exports Component
ComponentData
Re-exports ComponentData
ComponentDataType
Re-exports ComponentDataType
ComponentData_ComponentDataContents
Re-exports ComponentData_ComponentDataContents
Composition
Re-exports Composition
Condition
Re-exports Condition
DataFlow
Re-exports DataFlow
DataFlowDirection
Re-exports DataFlowDirection
DataGovernance
Re-exports DataGovernance
DataGovernance_DataGovernanceResponsibleParty
Re-exports DataGovernance_DataGovernanceResponsibleParty
Dependency
Re-exports Dependency
Diff
Re-exports Diff
EnvironmentVars
Re-exports EnvironmentVars
Event
Re-exports Event
Evidence
Re-exports Evidence
EvidenceCopyright
Re-exports EvidenceCopyright
EvidenceFieldType
Re-exports EvidenceFieldType
EvidenceIdentity
Re-exports EvidenceIdentity
EvidenceMethods
Re-exports EvidenceMethods
EvidenceOccurrences
Re-exports EvidenceOccurrences
EvidenceTechnique
Re-exports EvidenceTechnique
ExternalReference
Re-exports ExternalReference
ExternalReferenceType
Re-exports ExternalReferenceType
Formula
Re-exports Formula
GraphicsCollection
Re-exports GraphicsCollection
GraphicsCollection_Graphic
Re-exports GraphicsCollection_Graphic
Hash
Re-exports Hash
HashAlg
Re-exports HashAlg
IdentifiableAction
Re-exports IdentifiableAction
ImpactAnalysisJustification
Re-exports ImpactAnalysisJustification
ImpactAnalysisState
Re-exports ImpactAnalysisState
InputType
Re-exports InputType
Issue
Re-exports Issue
IssueClassification
Re-exports IssueClassification
License
Re-exports License
LicenseChoice
Re-exports LicenseChoice
Licensing
Re-exports Licensing
LicensingTypeEnum
Re-exports LicensingTypeEnum
LifecyclePhase
Re-exports LifecyclePhase
Lifecycles
Re-exports Lifecycles
Metadata
Re-exports Metadata
ModelCard
Re-exports ModelCard
ModelCard_ModelCardConsiderations
Re-exports ModelCard_ModelCardConsiderations
ModelCard_ModelCardConsiderations_EthicalConsiderations
Re-exports ModelCard_ModelCardConsiderations_EthicalConsiderations
ModelCard_ModelCardConsiderations_FairnessAssessments
Re-exports ModelCard_ModelCardConsiderations_FairnessAssessments
ModelCard_ModelParameters
Re-exports ModelCard_ModelParameters
ModelCard_ModelParameters_Approach
Re-exports ModelCard_ModelParameters_Approach
ModelCard_ModelParameters_Datasets
Re-exports ModelCard_ModelParameters_Datasets
ModelCard_ModelParameters_MachineLearningInputOutputParameters
Re-exports ModelCard_ModelParameters_MachineLearningInputOutputParameters
ModelCard_QuantitativeAnalysis
Re-exports ModelCard_QuantitativeAnalysis
ModelCard_QuantitativeAnalysis_PerformanceMetrics
Re-exports ModelCard_QuantitativeAnalysis_PerformanceMetrics
ModelCard_QuantitativeAnalysis_PerformanceMetrics_ConfidenceInterval
Re-exports ModelCard_QuantitativeAnalysis_PerformanceMetrics_ConfidenceInterval
ModelParameterApproachType
Re-exports ModelParameterApproachType
Note
Re-exports Note
OrganizationalContact
Re-exports OrganizationalContact
OrganizationalEntity
Re-exports OrganizationalEntity
OrganizationalEntityOrContact
Re-exports OrganizationalEntityOrContact
OutputType
Re-exports OutputType
OutputType_OutputTypeType
Re-exports OutputType_OutputTypeType
Parameter
Re-exports Parameter
Patch
Re-exports Patch
PatchClassification
Re-exports PatchClassification
Pedigree
Re-exports Pedigree
ProofOfConcept
Re-exports ProofOfConcept
Property
Re-exports Property
ReleaseNotes
Re-exports ReleaseNotes
ResourceReferenceChoice
Re-exports ResourceReferenceChoice
Scope
Re-exports Scope
ScoreMethod
Re-exports ScoreMethod
Service
Re-exports Service
Severity
Re-exports Severity
Source
Re-exports Source
Step
Re-exports Step
Swid
Re-exports Swid
Task
Re-exports Task
TaskType
Re-exports TaskType
Tool
Re-exports Tool
Trigger
Re-exports Trigger
Trigger_TriggerType
Re-exports Trigger_TriggerType
Volume
Re-exports Volume
Volume_VolumeMode
Re-exports Volume_VolumeMode
Vulnerability
Re-exports Vulnerability
VulnerabilityAffectedStatus
Re-exports VulnerabilityAffectedStatus
VulnerabilityAffectedVersions
Re-exports VulnerabilityAffectedVersions
VulnerabilityAffects
Re-exports VulnerabilityAffects
VulnerabilityAnalysis
Re-exports VulnerabilityAnalysis
VulnerabilityCredits
Re-exports VulnerabilityCredits
VulnerabilityRating
Re-exports VulnerabilityRating
VulnerabilityReference
Re-exports VulnerabilityReference
VulnerabilityResponse
Re-exports VulnerabilityResponse
Workflow
Re-exports Workflow
Workspace
Re-exports Workspace
Workspace_AccessMode
Re-exports Workspace_AccessMode
