@appthreat/cdx-proto: InputType
Module: cdx-proto / cdx_15
Class InputType
Type that represents various input data types and formats.
Generated
from message cyclonedx.v1_5.InputType
Hierarchy
Message<cdx_15.InputType>
InputType
Index
Constructors
constructor
Properties
data?
environmentVars
parameters
properties
resource?
source?
target?
fields
runtime
typeName
Methods
clone
equals
fromBinary
fromJson
fromJsonString
getType
toBinary
toJSON
toJson
toJsonString
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new InputType(data?): cdx_15.InputType
Parameters
Optional data: PartialMessage<cdx_15.InputType>
Returns cdx_15.InputType
Overrides Message<InputType>.constructor
Properties
Optional data
data?: cdx_15.AttachedText
Inputs that have the form of data.
Generated
from field: optional cyclonedx.v1_5.AttachedText data = 6;
environmentVars
environmentVars: cdx_15.EnvironmentVars[] = []
Inputs that have the form of parameters with names and values.
Generated
from field: repeated cyclonedx.v1_5.EnvironmentVars environmentVars = 5;
parameters
parameters: cdx_15.Parameter[] = []
Inputs that have the form of parameters with names and values.
Generated
from field: repeated cyclonedx.v1_5.Parameter parameters = 4;
properties
properties: cdx_15.Property[] = []
Additional properties of the input data.
Generated
from field: repeated cyclonedx.v1_5.Property properties = 7;
Optional resource
resource?: cdx_15.ResourceReferenceChoice
A reference to an independent resource provided as an input to a task by the workflow runtime.
Generated
from field: optional cyclonedx.v1_5.ResourceReferenceChoice resource = 3;
Optional source
source?: cdx_15.ResourceReferenceChoice
A references to the component or service that provided the input to the task (e.g., reference to a service with data flow value of inbound)
Generated
from field: optional cyclonedx.v1_5.ResourceReferenceChoice source = 1;
Optional target
target?: cdx_15.ResourceReferenceChoice
A reference to the component or service that received or stored the input if not the task itself (e.g., a local, named storage workspace)
Generated
from field: optional cyclonedx.v1_5.ResourceReferenceChoice target = 2;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "cyclonedx.v1_5.InputType" = "cyclonedx.v1_5.InputType"
Methods
clone
clone(): cdx_15.InputType
Create a deep copy.
Returns cdx_15.InputType
Inherited from Message.clone
equals
equals(other): boolean
Compare with a message of the same type.
Parameters
other: undefined | null | cdx_15.InputType | PlainMessage<cdx_15.InputType>
Returns boolean
Inherited from Message.equals
fromBinary
fromBinary(bytes, options?): this
Parse from binary data, merging fields.
Repeated fields are appended. Map entries are added, overwriting existing keys.
If a message field is already present, it will be merged with the new data.
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns this
Inherited from Message.fromBinary
fromJson
fromJson(jsonValue, options?): this
Parse a message from a JSON value.
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns this
Inherited from Message.fromJson
fromJsonString
fromJsonString(jsonString, options?): this
Parse a message from a JSON string.
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns this
Inherited from Message.fromJsonString
getType
getType(): MessageType<cdx_15.InputType>
Retrieve the MessageType of this message - a singleton that represents the protobuf message declaration and provides metadata for reflection- based operations.
Returns MessageType<cdx_15.InputType>
Inherited from Message.getType
toBinary
toBinary(options?): Uint8Array
Serialize the message to binary data.
Parameters
Optional options: Partial<BinaryWriteOptions>
Returns Uint8Array
Inherited from Message.toBinary
Protected toJSON
toJSON(): JsonValue
Override for serialization behavior. This will be invoked when calling JSON.stringify on this message (i.e. JSON.stringify(msg)).
Note that this will not serialize google.protobuf.Any with a packed message because the protobuf JSON format specifies that it needs to be unpacked, and this is only possible with a type registry to look up the message type. As a result, attempting to serialize a message with this type will throw an Error.
This method is protected because you should not need to invoke it directly -- instead use JSON.stringify or toJsonString for stringified JSON. Alternatively, if actual JSON is desired, you should use toJson.
Returns JsonValue
Inherited from Message.toJSON
toJson
toJson(options?): JsonValue
Serialize the message to a JSON value, a JavaScript value that can be passed to JSON.stringify().
Parameters
Optional options: Partial<JsonWriteOptions>
Returns JsonValue
Inherited from Message.toJson
toJsonString
toJsonString(options?): string
Serialize the message to a JSON string.
Parameters
Optional options: Partial<JsonWriteStringOptions>
Returns string
Inherited from Message.toJsonString
Static equals
equals(a, b): boolean
Parameters
a: undefined | cdx_15.InputType | PlainMessage<cdx_15.InputType>
b: undefined | cdx_15.InputType | PlainMessage<cdx_15.InputType>
Returns boolean
Static fromBinary
fromBinary(bytes, options?): cdx_15.InputType
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns cdx_15.InputType
Static fromJson
fromJson(jsonValue, options?): cdx_15.InputType
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns cdx_15.InputType
Static fromJsonString
fromJsonString(jsonString, options?): cdx_15.InputType
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns cdx_15.InputType
