@appthreat/cdx-proto: CryptoProperties
Module: cdx-proto / cdx_16
Class CryptoProperties
Generated
from message cyclonedx.v1_6.CryptoProperties
Hierarchy
Message<CryptoProperties>
CryptoProperties
Index
Constructors
constructor
Properties
algorithmProperties?
assetType
certificateProperties?
oid?
protocolProperties?
relatedCryptoMaterialProperties?
fields
runtime
typeName
Methods
clone
equals
fromBinary
fromJson
fromJsonString
getType
toBinary
toJSON
toJson
toJsonString
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new CryptoProperties(data?): CryptoProperties
Parameters
Optional data: PartialMessage<CryptoProperties>
Returns CryptoProperties
Overrides Message<CryptoProperties>.constructor
Properties
Optional algorithmProperties
algorithmProperties?: CryptoProperties_AlgorithmProperties
Additional properties specific to a cryptographic algorithm.
Generated
from field: optional cyclonedx.v1_6.CryptoProperties.AlgorithmProperties algorithmProperties = 2;
assetType
assetType: CryptoProperties_CryptoAssetType = CryptoProperties_CryptoAssetType.UNSPECIFIED
Cryptographic assets occur in several forms. Algorithms and protocols are most commonly implemented in specialized cryptographic libraries. They may, however, also be 'hardcoded' in software components. Certificates and related cryptographic material like keys, tokens, secrets or passwords are other cryptographic assets to be modelled.
Generated
from field: cyclonedx.v1_6.CryptoProperties.CryptoAssetType assetType = 1;
Optional certificateProperties
certificateProperties?: CryptoProperties_CertificateProperties
Properties for cryptographic assets of asset type 'certificate'
Generated
from field: optional cyclonedx.v1_6.CryptoProperties.CertificateProperties certificateProperties = 3;
Optional oid
oid?: string
The object identifier (OID) of the cryptographic asset.
Generated
from field: optional string oid = 6;
Optional protocolProperties
protocolProperties?: CryptoProperties_ProtocolProperties
Properties specific to cryptographic assets of type: protocol.
Generated
from field: optional cyclonedx.v1_6.CryptoProperties.ProtocolProperties protocolProperties = 5;
Optional relatedCryptoMaterialProperties
relatedCryptoMaterialProperties?: CryptoProperties_RelatedCryptoMaterialProperties
Properties for cryptographic assets of asset type: related-crypto-material
Generated
from field: optional cyclonedx.v1_6.CryptoProperties.RelatedCryptoMaterialProperties relatedCryptoMaterialProperties = 4;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "cyclonedx.v1_6.CryptoProperties" = "cyclonedx.v1_6.CryptoProperties"
Methods
clone
clone(): CryptoProperties
Create a deep copy.
Returns CryptoProperties
Inherited from Message.clone
equals
equals(other): boolean
Compare with a message of the same type.
Parameters
other: undefined | null | CryptoProperties | PlainMessage<CryptoProperties>
Returns boolean
Inherited from Message.equals
fromBinary
fromBinary(bytes, options?): this
Parse from binary data, merging fields.
Repeated fields are appended. Map entries are added, overwriting existing keys.
If a message field is already present, it will be merged with the new data.
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns this
Inherited from Message.fromBinary
fromJson
fromJson(jsonValue, options?): this
Parse a message from a JSON value.
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns this
Inherited from Message.fromJson
fromJsonString
fromJsonString(jsonString, options?): this
Parse a message from a JSON string.
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns this
Inherited from Message.fromJsonString
getType
getType(): MessageType<CryptoProperties>
Retrieve the MessageType of this message - a singleton that represents the protobuf message declaration and provides metadata for reflection- based operations.
Returns MessageType<CryptoProperties>
Inherited from Message.getType
toBinary
toBinary(options?): Uint8Array
Serialize the message to binary data.
Parameters
Optional options: Partial<BinaryWriteOptions>
Returns Uint8Array
Inherited from Message.toBinary
Protected toJSON
toJSON(): JsonValue
Override for serialization behavior. This will be invoked when calling JSON.stringify on this message (i.e. JSON.stringify(msg)).
Note that this will not serialize google.protobuf.Any with a packed message because the protobuf JSON format specifies that it needs to be unpacked, and this is only possible with a type registry to look up the message type. As a result, attempting to serialize a message with this type will throw an Error.
This method is protected because you should not need to invoke it directly -- instead use JSON.stringify or toJsonString for stringified JSON. Alternatively, if actual JSON is desired, you should use toJson.
Returns JsonValue
Inherited from Message.toJSON
toJson
toJson(options?): JsonValue
Serialize the message to a JSON value, a JavaScript value that can be passed to JSON.stringify().
Parameters
Optional options: Partial<JsonWriteOptions>
Returns JsonValue
Inherited from Message.toJson
toJsonString
toJsonString(options?): string
Serialize the message to a JSON string.
Parameters
Optional options: Partial<JsonWriteStringOptions>
Returns string
Inherited from Message.toJsonString
Static equals
equals(a, b): boolean
Parameters
a: undefined | CryptoProperties | PlainMessage<CryptoProperties>
b: undefined | CryptoProperties | PlainMessage<CryptoProperties>
Returns boolean
Static fromBinary
fromBinary(bytes, options?): CryptoProperties
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns CryptoProperties
Static fromJson
fromJson(jsonValue, options?): CryptoProperties
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns CryptoProperties
Static fromJsonString
fromJsonString(jsonString, options?): CryptoProperties
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns CryptoProperties
