@appthreat/cdx-proto: Workflow
Module: cdx-proto / cdx_16
Class Workflow
A specialized orchestration task.
Generated
from message cyclonedx.v1_6.Workflow
Hierarchy
Message<cdx_16.Workflow>
Workflow
Index
Constructors
constructor
Properties
bomRef
description?
inputs
name?
outputs
properties
resourceReferences
runtimeTopology
steps
taskDependencies
taskTypes
tasks
timeEnd?
timeStart?
trigger?
uid
workspaces
fields
runtime
typeName
Methods
clone
equals
fromBinary
fromJson
fromJsonString
getType
toBinary
toJSON
toJson
toJsonString
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new Workflow(data?): cdx_16.Workflow
Parameters
Optional data: PartialMessage<cdx_16.Workflow>
Returns cdx_16.Workflow
Overrides Message<Workflow>.constructor
Properties
bomRef
bomRef: string = ""
BOM unique reference to the resource.
Generated
from field: string bom_ref = 1;
Optional description
description?: string
A description of the resource instance.
Generated
from field: optional string description = 4;
inputs
inputs: cdx_16.InputType[] = []
Represents resources and data brought into a task at runtime by executor or task commands
Generated
from field: repeated cyclonedx.v1_6.InputType inputs = 12;
Optional name
name?: string
The name of the resource instance.
Generated
from field: optional string name = 3;
outputs
outputs: cdx_16.OutputType[] = []
Represents resources and data output from a task at runtime by executor or task commands
Generated
from field: repeated cyclonedx.v1_6.OutputType outputs = 13;
properties
properties: cdx_16.Property[] = []
Domain-specific resource instance properties.
Generated
from field: repeated cyclonedx.v1_6.Property properties = 5;
resourceReferences
resourceReferences: cdx_16.ResourceReferenceChoice[] = []
References to component or service resources that are used to realize the resource instance.
Generated
from field: repeated cyclonedx.v1_6.ResourceReferenceChoice resourceReferences = 6;
runtimeTopology
runtimeTopology: cdx_16.Dependency[] = []
A graph of the component runtime topology for workflow's instance.
Generated
from field: repeated cyclonedx.v1_6.Dependency runtimeTopology = 17;
steps
steps: cdx_16.Step[] = []
The sequence of steps for the task.
Generated
from field: repeated cyclonedx.v1_6.Step steps = 11;
taskDependencies
taskDependencies: cdx_16.Dependency[] = []
The graph of dependencies between tasks within the workflow.
Generated
from field: repeated cyclonedx.v1_6.Dependency taskDependencies = 8;
taskTypes
taskTypes: cdx_16.TaskType[] = []
Indicates the types of activities performed by the set of workflow tasks.
Generated
from field: repeated cyclonedx.v1_6.TaskType taskTypes = 9;
tasks
tasks: cdx_16.Task[] = []
The tasks that comprise the workflow.
Generated
from field: repeated cyclonedx.v1_6.Task tasks = 7;
Optional timeEnd
timeEnd?: Timestamp
The date and time (timestamp) when the task ended.
Generated
from field: optional google.protobuf.Timestamp timeEnd = 15;
Optional timeStart
timeStart?: Timestamp
The date and time (timestamp) when the task started.
Generated
from field: optional google.protobuf.Timestamp timeStart = 14;
Optional trigger
trigger?: cdx_16.Trigger
The trigger that initiated the task.
Generated
from field: optional cyclonedx.v1_6.Trigger trigger = 10;
uid
uid: string = ""
The unique identifier for the resource instance within its deployment context.
Generated
from field: string uid = 2;
workspaces
workspaces: cdx_16.Workspace[] = []
A set of named filesystem or data resource shareable by workflow tasks.
Generated
from field: repeated cyclonedx.v1_6.Workspace workspaces = 16;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "cyclonedx.v1_6.Workflow" = "cyclonedx.v1_6.Workflow"
Methods
clone
clone(): cdx_16.Workflow
Create a deep copy.
Returns cdx_16.Workflow
Inherited from Message.clone
equals
equals(other): boolean
Compare with a message of the same type.
Parameters
other: undefined | null | cdx_16.Workflow | PlainMessage<cdx_16.Workflow>
Returns boolean
Inherited from Message.equals
fromBinary
fromBinary(bytes, options?): this
Parse from binary data, merging fields.
Repeated fields are appended. Map entries are added, overwriting existing keys.
If a message field is already present, it will be merged with the new data.
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns this
Inherited from Message.fromBinary
fromJson
fromJson(jsonValue, options?): this
Parse a message from a JSON value.
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns this
Inherited from Message.fromJson
fromJsonString
fromJsonString(jsonString, options?): this
Parse a message from a JSON string.
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns this
Inherited from Message.fromJsonString
getType
getType(): MessageType<cdx_16.Workflow>
Retrieve the MessageType of this message - a singleton that represents the protobuf message declaration and provides metadata for reflection- based operations.
Returns MessageType<cdx_16.Workflow>
Inherited from Message.getType
toBinary
toBinary(options?): Uint8Array
Serialize the message to binary data.
Parameters
Optional options: Partial<BinaryWriteOptions>
Returns Uint8Array
Inherited from Message.toBinary
Protected toJSON
toJSON(): JsonValue
Override for serialization behavior. This will be invoked when calling JSON.stringify on this message (i.e. JSON.stringify(msg)).
Note that this will not serialize google.protobuf.Any with a packed message because the protobuf JSON format specifies that it needs to be unpacked, and this is only possible with a type registry to look up the message type. As a result, attempting to serialize a message with this type will throw an Error.
This method is protected because you should not need to invoke it directly -- instead use JSON.stringify or toJsonString for stringified JSON. Alternatively, if actual JSON is desired, you should use toJson.
Returns JsonValue
Inherited from Message.toJSON
toJson
toJson(options?): JsonValue
Serialize the message to a JSON value, a JavaScript value that can be passed to JSON.stringify().
Parameters
Optional options: Partial<JsonWriteOptions>
Returns JsonValue
Inherited from Message.toJson
toJsonString
toJsonString(options?): string
Serialize the message to a JSON string.
Parameters
Optional options: Partial<JsonWriteStringOptions>
Returns string
Inherited from Message.toJsonString
Static equals
equals(a, b): boolean
Parameters
a: undefined | cdx_16.Workflow | PlainMessage<cdx_16.Workflow>
b: undefined | cdx_16.Workflow | PlainMessage<cdx_16.Workflow>
Returns boolean
Static fromBinary
fromBinary(bytes, options?): cdx_16.Workflow
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns cdx_16.Workflow
Static fromJson
fromJson(jsonValue, options?): cdx_16.Workflow
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns cdx_16.Workflow
Static fromJsonString
fromJsonString(jsonString, options?): cdx_16.Workflow
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns cdx_16.Workflow
