@appthreat/cdx-proto: Trigger
Module: cdx-proto / cdx_15
Class Trigger
Represents a resource that can conditionally activate (or fire) tasks based upon associated events and their data.
Generated
from message cyclonedx.v1_5.Trigger
Hierarchy
Message<cdx_15.Trigger>
Trigger
Index
Constructors
constructor
Properties
bomRef
conditions
description?
event?
inputs
name?
outputs
properties
resourceReferences
timeActivated?
type
uid
fields
runtime
typeName
Methods
clone
equals
fromBinary
fromJson
fromJsonString
getType
toBinary
toJSON
toJson
toJsonString
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new Trigger(data?): cdx_15.Trigger
Parameters
Optional data: PartialMessage<cdx_15.Trigger>
Returns cdx_15.Trigger
Overrides Message<Trigger>.constructor
Properties
bomRef
bomRef: string = ""
BOM unique reference to the resource.
Generated
from field: string bom_ref = 1;
conditions
conditions: cdx_15.Condition[] = []
Conditions
Generated
from field: repeated cyclonedx.v1_5.Condition conditions = 9;
Optional description
description?: string
A description of the resource instance.
Generated
from field: optional string description = 4;
Optional event
event?: cdx_15.Event
The event data that caused the associated trigger to activate.
Generated
from field: optional cyclonedx.v1_5.Event event = 8;
inputs
inputs: cdx_15.InputType[] = []
Represents resources and data brought into a task at runtime by executor or task commands
Generated
from field: repeated cyclonedx.v1_5.InputType inputs = 11;
Optional name
name?: string
The name of the resource instance.
Generated
from field: optional string name = 3;
outputs
outputs: cdx_15.OutputType[] = []
Represents resources and data output from a task at runtime by executor or task commands
Generated
from field: repeated cyclonedx.v1_5.OutputType outputs = 12;
properties
properties: cdx_15.Property[] = []
Additional properties of the trigger.
Generated
from field: repeated cyclonedx.v1_5.Property properties = 5;
resourceReferences
resourceReferences: cdx_15.ResourceReferenceChoice[] = []
References to component or service resources that are used to realize the resource instance.
Generated
from field: repeated cyclonedx.v1_5.ResourceReferenceChoice resourceReferences = 6;
Optional timeActivated
timeActivated?: Timestamp
The date and time (timestamp) when the trigger was activated.
Generated
from field: optional google.protobuf.Timestamp timeActivated = 10;
type
type: cdx_15.Trigger_TriggerType = Trigger_TriggerType.MANUAL
The source type of event which caused the trigger to fire.
Generated
from field: cyclonedx.v1_5.Trigger.TriggerType type = 7;
uid
uid: string = ""
The unique identifier for the resource instance within its deployment context.
Generated
from field: string uid = 2;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "cyclonedx.v1_5.Trigger" = "cyclonedx.v1_5.Trigger"
Methods
clone
clone(): cdx_15.Trigger
Create a deep copy.
Returns cdx_15.Trigger
Inherited from Message.clone
equals
equals(other): boolean
Compare with a message of the same type.
Parameters
other: undefined | null | cdx_15.Trigger | PlainMessage<cdx_15.Trigger>
Returns boolean
Inherited from Message.equals
fromBinary
fromBinary(bytes, options?): this
Parse from binary data, merging fields.
Repeated fields are appended. Map entries are added, overwriting existing keys.
If a message field is already present, it will be merged with the new data.
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns this
Inherited from Message.fromBinary
fromJson
fromJson(jsonValue, options?): this
Parse a message from a JSON value.
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns this
Inherited from Message.fromJson
fromJsonString
fromJsonString(jsonString, options?): this
Parse a message from a JSON string.
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns this
Inherited from Message.fromJsonString
getType
getType(): MessageType<cdx_15.Trigger>
Retrieve the MessageType of this message - a singleton that represents the protobuf message declaration and provides metadata for reflection- based operations.
Returns MessageType<cdx_15.Trigger>
Inherited from Message.getType
toBinary
toBinary(options?): Uint8Array
Serialize the message to binary data.
Parameters
Optional options: Partial<BinaryWriteOptions>
Returns Uint8Array
Inherited from Message.toBinary
Protected toJSON
toJSON(): JsonValue
Override for serialization behavior. This will be invoked when calling JSON.stringify on this message (i.e. JSON.stringify(msg)).
Note that this will not serialize google.protobuf.Any with a packed message because the protobuf JSON format specifies that it needs to be unpacked, and this is only possible with a type registry to look up the message type. As a result, attempting to serialize a message with this type will throw an Error.
This method is protected because you should not need to invoke it directly -- instead use JSON.stringify or toJsonString for stringified JSON. Alternatively, if actual JSON is desired, you should use toJson.
Returns JsonValue
Inherited from Message.toJSON
toJson
toJson(options?): JsonValue
Serialize the message to a JSON value, a JavaScript value that can be passed to JSON.stringify().
Parameters
Optional options: Partial<JsonWriteOptions>
Returns JsonValue
Inherited from Message.toJson
toJsonString
toJsonString(options?): string
Serialize the message to a JSON string.
Parameters
Optional options: Partial<JsonWriteStringOptions>
Returns string
Inherited from Message.toJsonString
Static equals
equals(a, b): boolean
Parameters
a: undefined | cdx_15.Trigger | PlainMessage<cdx_15.Trigger>
b: undefined | cdx_15.Trigger | PlainMessage<cdx_15.Trigger>
Returns boolean
Static fromBinary
fromBinary(bytes, options?): cdx_15.Trigger
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns cdx_15.Trigger
Static fromJson
fromJson(jsonValue, options?): cdx_15.Trigger
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns cdx_15.Trigger
Static fromJsonString
fromJsonString(jsonString, options?): cdx_15.Trigger
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns cdx_15.Trigger
