@appthreat/cdx-proto: Bom
Module: cdx-proto / cdx_15
Class Bom
Generated
from message cyclonedx.v1_5.Bom
Hierarchy
Message<cdx_15.Bom>
Bom
Index
Constructors
constructor
Properties
annotations
components
compositions
dependencies
externalReferences
formulation
metadata?
properties
serialNumber?
services
specVersion
version?
vulnerabilities
fields
runtime
typeName
Methods
clone
equals
fromBinary
fromJson
fromJsonString
getType
toBinary
toJSON
toJson
toJsonString
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new Bom(data?): cdx_15.Bom
Parameters
Optional data: PartialMessage<cdx_15.Bom>
Returns cdx_15.Bom
Overrides Message<Bom>.constructor
Properties
annotations
annotations: cdx_15.Annotation[] = []
Comments made by people, organizations, or tools about any object with a bom-ref, such as components, services, vulnerabilities, or the BOM itself. Unlike inventory information, annotations may contain opinion or commentary from various stakeholders.
Generated
from field: repeated cyclonedx.v1_5.Annotation annotations = 11;
components
components: cdx_15.Component[] = []
Provides the ability to document a list of components.
Generated
from field: repeated cyclonedx.v1_5.Component components = 5;
compositions
compositions: cdx_15.Composition[] = []
Compositions describe constituent parts (including components, services, and dependency relationships) and their completeness. The completeness of vulnerabilities expressed in a BOM may also be described.
Generated
from field: repeated cyclonedx.v1_5.Composition compositions = 9;
dependencies
dependencies: cdx_15.Dependency[] = []
Provides the ability to document dependency relationships.
Generated
from field: repeated cyclonedx.v1_5.Dependency dependencies = 8;
externalReferences
externalReferences: cdx_15.ExternalReference[] = []
Provides the ability to document external references related to the BOM or to the project the BOM describes.
Generated
from field: repeated cyclonedx.v1_5.ExternalReference external_references = 7;
formulation
formulation: cdx_15.Formula[] = []
Describes how a component or service was manufactured or deployed. This is achieved through the use of formulas, workflows, tasks, and steps, which declare the precise steps to reproduce along with the observed formulas describing the steps which transpired in the manufacturing process.
Generated
from field: repeated cyclonedx.v1_5.Formula formulation = 13;
Optional metadata
metadata?: cdx_15.Metadata
Provides additional information about a BOM.
Generated
from field: optional cyclonedx.v1_5.Metadata metadata = 4;
properties
properties: cdx_15.Property[] = []
Specifies optional, custom, properties
Generated
from field: repeated cyclonedx.v1_5.Property properties = 12;
Optional serialNumber
serialNumber?: string
Every BOM generated should have a unique serial number, even if the contents of the BOM being generated have not changed over time. The process or tool responsible for creating the BOM should create random UUID's for every BOM generated.
Generated
from field: optional string serial_number = 3;
services
services: cdx_15.Service[] = []
Provides the ability to document a list of external services.
Generated
from field: repeated cyclonedx.v1_5.Service services = 6;
specVersion
specVersion: string = ""
The version of the CycloneDX specification a BOM is written to (starting at version 1.3)
Generated
from field: string spec_version = 1;
Optional version
version?: number
The version allows component publishers/authors to make changes to existing BOMs to update various aspects of the document such as description or licenses. When a system is presented with multiple BOMs for the same component, the system should use the most recent version of the BOM. The default version is '1' and should be incremented for each version of the BOM that is published. Each version of a component should have a unique BOM and if no changes are made to the BOMs, then each BOM will have a version of '1'.
Generated
from field: optional int32 version = 2;
vulnerabilities
vulnerabilities: cdx_15.Vulnerability[] = []
Vulnerabilities identified in components or services.
Generated
from field: repeated cyclonedx.v1_5.Vulnerability vulnerabilities = 10;
Static Readonly fields
fields: FieldList = ...
Static Readonly runtime
runtime: ProtoRuntime = proto3
Static Readonly typeName
typeName: "cyclonedx.v1_5.Bom" = "cyclonedx.v1_5.Bom"
Methods
clone
clone(): cdx_15.Bom
Create a deep copy.
Returns cdx_15.Bom
Inherited from Message.clone
equals
equals(other): boolean
Compare with a message of the same type.
Parameters
other: undefined | null | cdx_15.Bom | PlainMessage<cdx_15.Bom>
Returns boolean
Inherited from Message.equals
fromBinary
fromBinary(bytes, options?): this
Parse from binary data, merging fields.
Repeated fields are appended. Map entries are added, overwriting existing keys.
If a message field is already present, it will be merged with the new data.
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns this
Inherited from Message.fromBinary
fromJson
fromJson(jsonValue, options?): this
Parse a message from a JSON value.
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns this
Inherited from Message.fromJson
fromJsonString
fromJsonString(jsonString, options?): this
Parse a message from a JSON string.
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns this
Inherited from Message.fromJsonString
getType
getType(): MessageType<cdx_15.Bom>
Retrieve the MessageType of this message - a singleton that represents the protobuf message declaration and provides metadata for reflection- based operations.
Returns MessageType<cdx_15.Bom>
Inherited from Message.getType
toBinary
toBinary(options?): Uint8Array
Serialize the message to binary data.
Parameters
Optional options: Partial<BinaryWriteOptions>
Returns Uint8Array
Inherited from Message.toBinary
Protected toJSON
toJSON(): JsonValue
Override for serialization behavior. This will be invoked when calling JSON.stringify on this message (i.e. JSON.stringify(msg)).
Note that this will not serialize google.protobuf.Any with a packed message because the protobuf JSON format specifies that it needs to be unpacked, and this is only possible with a type registry to look up the message type. As a result, attempting to serialize a message with this type will throw an Error.
This method is protected because you should not need to invoke it directly -- instead use JSON.stringify or toJsonString for stringified JSON. Alternatively, if actual JSON is desired, you should use toJson.
Returns JsonValue
Inherited from Message.toJSON
toJson
toJson(options?): JsonValue
Serialize the message to a JSON value, a JavaScript value that can be passed to JSON.stringify().
Parameters
Optional options: Partial<JsonWriteOptions>
Returns JsonValue
Inherited from Message.toJson
toJsonString
toJsonString(options?): string
Serialize the message to a JSON string.
Parameters
Optional options: Partial<JsonWriteStringOptions>
Returns string
Inherited from Message.toJsonString
Static equals
equals(a, b): boolean
Parameters
a: undefined | cdx_15.Bom | PlainMessage<cdx_15.Bom>
b: undefined | cdx_15.Bom | PlainMessage<cdx_15.Bom>
Returns boolean
Static fromBinary
fromBinary(bytes, options?): cdx_15.Bom
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns cdx_15.Bom
Static fromJson
fromJson(jsonValue, options?): cdx_15.Bom
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns cdx_15.Bom
Static fromJsonString
fromJsonString(jsonString, options?): cdx_15.Bom
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns cdx_15.Bom
