@appthreat/cdx-proto: EvidenceFieldType
Module: cdx-proto / cdx_15
Enumeration EvidenceFieldType
Generated
from enum cyclonedx.v1_5.EvidenceFieldType
Index
Enumeration Members
EVIDENCE_FIELD_CPE
EVIDENCE_FIELD_GROUP
EVIDENCE_FIELD_HASH
EVIDENCE_FIELD_NAME
EVIDENCE_FIELD_NULL
EVIDENCE_FIELD_PURL
EVIDENCE_FIELD_SWID
EVIDENCE_FIELD_VERSION
Enumeration Members
EVIDENCE_FIELD_CPE
EVIDENCE_FIELD_CPE: 5
Generated
from enum value: EVIDENCE_FIELD_CPE = 5;
EVIDENCE_FIELD_GROUP
EVIDENCE_FIELD_GROUP: 1
Generated
from enum value: EVIDENCE_FIELD_GROUP = 1;
EVIDENCE_FIELD_HASH
EVIDENCE_FIELD_HASH: 7
Generated
from enum value: EVIDENCE_FIELD_HASH = 7;
EVIDENCE_FIELD_NAME
EVIDENCE_FIELD_NAME: 2
Generated
from enum value: EVIDENCE_FIELD_NAME = 2;
EVIDENCE_FIELD_NULL
EVIDENCE_FIELD_NULL: 0
Generated
from enum value: EVIDENCE_FIELD_NULL = 0;
EVIDENCE_FIELD_PURL
EVIDENCE_FIELD_PURL: 4
Generated
from enum value: EVIDENCE_FIELD_PURL = 4;
EVIDENCE_FIELD_SWID
EVIDENCE_FIELD_SWID: 6
Generated
from enum value: EVIDENCE_FIELD_SWID = 6;
EVIDENCE_FIELD_VERSION
EVIDENCE_FIELD_VERSION: 3
Generated
from enum value: EVIDENCE_FIELD_VERSION = 3;
