@appthreat/cdx-proto: Classification
Module: cdx-proto / cdx_16
Enumeration Classification
Generated
from enum cyclonedx.v1_6.Classification
Index
Enumeration Members
APPLICATION
CONTAINER
CRYPTOGRAPHIC_ASSET
DATA
DEVICE
DEVICE_DRIVER
FILE
FIRMWARE
FRAMEWORK
LIBRARY
MACHINE_LEARNING_MODEL
NULL
OPERATING_SYSTEM
PLATFORM
Enumeration Members
APPLICATION
APPLICATION: 1
A software application. Refer to https://en.wikipedia.org/wiki/Application_software for information about applications.
Generated
from enum value: CLASSIFICATION_APPLICATION = 1;
CONTAINER
CONTAINER: 7
A packaging and/or runtime format, not specific to any particular technology, which isolates software inside the container from software outside of a container through virtualization technology. Refer to https://en.wikipedia.org/wiki/OS-level_virtualization
Generated
from enum value: CLASSIFICATION_CONTAINER = 7;
CRYPTOGRAPHIC_ASSET
CRYPTOGRAPHIC_ASSET: 13
A cryptographic asset including algorithms, protocols, certificates, keys, tokens, and secrets.
Generated
from enum value: CLASSIFICATION_CRYPTOGRAPHIC_ASSET = 13;
DATA
DATA: 12
A collection of discrete values that convey information.
Generated
from enum value: CLASSIFICATION_DATA = 12;
DEVICE
DEVICE: 5
A hardware device such as a processor, or chip-set. A hardware device containing firmware should include a component for the physical hardware itself, and another component of type 'firmware' or 'operating-system' (whichever is relevant), describing information about the software running on the device. See also the list of known device properties: https://github.com/CycloneDX/cyclonedx-property-taxonomy/blob/main/cdx/device.md
Generated
from enum value: CLASSIFICATION_DEVICE = 5;
DEVICE_DRIVER
DEVICE_DRIVER: 9
A special type of software that operates or controls a particular type of device. Refer to https://en.wikipedia.org/wiki/Device_driver
Generated
from enum value: CLASSIFICATION_DEVICE_DRIVER = 9;
FILE
FILE: 6
A computer file. Refer to https://en.wikipedia.org/wiki/Computer_file for information about files.
Generated
from enum value: CLASSIFICATION_FILE = 6;
FIRMWARE
FIRMWARE: 8
A special type of software that provides low-level control over a devices hardware. Refer to https://en.wikipedia.org/wiki/Firmware
Generated
from enum value: CLASSIFICATION_FIRMWARE = 8;
FRAMEWORK
FRAMEWORK: 2
A software framework. Refer to https://en.wikipedia.org/wiki/Software_framework for information on how frameworks vary slightly from libraries.
Generated
from enum value: CLASSIFICATION_FRAMEWORK = 2;
LIBRARY
LIBRARY: 3
A software library. Refer to https://en.wikipedia.org/wiki/Library_(computing) for information about libraries. All third-party and open source reusable components will likely be a library. If the library also has key features of a framework, then it should be classified as a framework. If not, or is unknown, then specifying library is recommended.
Generated
from enum value: CLASSIFICATION_LIBRARY = 3;
MACHINE_LEARNING_MODEL
MACHINE_LEARNING_MODEL: 11
A model based on training data that can make predictions or decisions without being explicitly programmed to do so.
Generated
from enum value: CLASSIFICATION_MACHINE_LEARNING_MODEL = 11;
NULL
NULL: 0
buf:lint:ignore ENUM_ZERO_VALUE_SUFFIX -- null is our fallback, doubling unspecified
Generated
from enum value: CLASSIFICATION_NULL = 0;
OPERATING_SYSTEM
OPERATING_SYSTEM: 4
A software operating system without regard to deployment model (i.e. installed on physical hardware, virtual machine, image, etc) Refer to https://en.wikipedia.org/wiki/Operating_system
Generated
from enum value: CLASSIFICATION_OPERATING_SYSTEM = 4;
PLATFORM
PLATFORM: 10
A runtime environment which interprets or executes software. This may include runtimes such as those that execute bytecode or low-code/no-code application platforms.
Generated
from enum value: CLASSIFICATION_PLATFORM = 10;
