@appthreat/cdx-proto: CryptoProperties_AlgorithmProperties_CryptoImplementationPlatform
Module: cdx-proto / cdx_16
Enumeration CryptoProperties_AlgorithmProperties_CryptoImplementationPlatform
Generated
from enum cyclonedx.v1_6.CryptoProperties.AlgorithmProperties.CryptoImplementationPlatform
Index
Enumeration Members
ARMV7A
ARMV7M
ARMV8A
ARMV8M
ARMV9A
ARMV9M
GENERIC
OTHER
PPC64
PPC64LE
UNKNOWN
UNSPECIFIED
X390X
X86_32
X86_64
Enumeration Members
ARMV7A
ARMV7A: 6
Generated
from enum value: CRYPTO_IMPLEMENTATION_PLATFORM_ARMV7A = 6;
ARMV7M
ARMV7M: 7
Generated
from enum value: CRYPTO_IMPLEMENTATION_PLATFORM_ARMV7M = 7;
ARMV8A
ARMV8A: 8
Generated
from enum value: CRYPTO_IMPLEMENTATION_PLATFORM_ARMV8A = 8;
ARMV8M
ARMV8M: 9
Generated
from enum value: CRYPTO_IMPLEMENTATION_PLATFORM_ARMV8M = 9;
ARMV9A
ARMV9A: 10
Generated
from enum value: CRYPTO_IMPLEMENTATION_PLATFORM_ARMV9A = 10;
ARMV9M
ARMV9M: 11
Generated
from enum value: CRYPTO_IMPLEMENTATION_PLATFORM_ARMV9M = 11;
GENERIC
GENERIC: 3
Generated
from enum value: CRYPTO_IMPLEMENTATION_PLATFORM_GENERIC = 3;
OTHER
OTHER: 2
none of the following
Generated
from enum value: CRYPTO_IMPLEMENTATION_PLATFORM_OTHER = 2;
PPC64
PPC64: 13
Generated
from enum value: CRYPTO_IMPLEMENTATION_PLATFORM_PPC64 = 13;
PPC64LE
PPC64LE: 14
Generated
from enum value: CRYPTO_IMPLEMENTATION_PLATFORM_PPC64LE = 14;
UNKNOWN
UNKNOWN: 1
the platform is not known
Generated
from enum value: CRYPTO_IMPLEMENTATION_PLATFORM_UNKNOWN = 1;
UNSPECIFIED
UNSPECIFIED: 0
ProtoBuff's default value -- it differs from "unknown"
Generated
from enum value: CRYPTO_IMPLEMENTATION_PLATFORM_UNSPECIFIED = 0;
X390X
X390X: 12
Generated
from enum value: CRYPTO_IMPLEMENTATION_PLATFORM_X390X = 12;
X86_32
X86_32: 4
Generated
from enum value: CRYPTO_IMPLEMENTATION_PLATFORM_X86_32 = 4;
X86_64
X86_64: 5
Generated
from enum value: CRYPTO_IMPLEMENTATION_PLATFORM_X86_64 = 5;
