@appthreat/cdx-proto: CryptoProperties_AlgorithmProperties_CryptoExecutionEnvironment
Module: cdx-proto / cdx_16
Enumeration CryptoProperties_AlgorithmProperties_CryptoExecutionEnvironment
Generated
from enum cyclonedx.v1_6.CryptoProperties.AlgorithmProperties.CryptoExecutionEnvironment
Index
Enumeration Members
HARDWARE
OTHER
SOFTWARE_ENCRYPTED_RAM
SOFTWARE_PLAIN_RAM
SOFTWARE_TEE
UNKNOWN
UNSPECIFIED
Enumeration Members
HARDWARE
HARDWARE: 6
Generated
from enum value: CRYPTO_EXECUTION_ENVIRONMENT_HARDWARE = 6;
OTHER
OTHER: 2
Another implementation environment - none of the following
Generated
from enum value: CRYPTO_EXECUTION_ENVIRONMENT_OTHER = 2;
SOFTWARE_ENCRYPTED_RAM
SOFTWARE_ENCRYPTED_RAM: 4
Generated
from enum value: CRYPTO_EXECUTION_ENVIRONMENT_SOFTWARE_ENCRYPTED_RAM = 4;
SOFTWARE_PLAIN_RAM
SOFTWARE_PLAIN_RAM: 3
Generated
from enum value: CRYPTO_EXECUTION_ENVIRONMENT_SOFTWARE_PLAIN_RAM = 3;
SOFTWARE_TEE
SOFTWARE_TEE: 5
Generated
from enum value: CRYPTO_EXECUTION_ENVIRONMENT_SOFTWARE_TEE = 5;
UNKNOWN
UNKNOWN: 1
The execution environment is not known
Generated
from enum value: CRYPTO_EXECUTION_ENVIRONMENT_UNKNOWN = 1;
UNSPECIFIED
UNSPECIFIED: 0
ProtoBuff's default value -- it differs from "unknown"
Generated
from enum value: CRYPTO_EXECUTION_ENVIRONMENT_UNSPECIFIED = 0;
