@appthreat/cdx-proto: Aggregate
Module: cdx-proto / cdx_16
Enumeration Aggregate
Generated
from enum cyclonedx.v1_6.Aggregate
Index
Enumeration Members
COMPLETE
INCOMPLETE
INCOMPLETE_FIRST_PARTY_ONLY
INCOMPLETE_FIRST_PARTY_OPENSOURCE_ONLY
INCOMPLETE_FIRST_PARTY_PROPRIETARY_ONLY
INCOMPLETE_THIRD_PARTY_ONLY
INCOMPLETE_THIRD_PARTY_OPENSOURCE_ONLY
INCOMPLETE_THIRD_PARTY_PROPRIETARY_ONLY
NOT_SPECIFIED
UNKNOWN
Enumeration Members
COMPLETE
COMPLETE: 1
The relationship is complete. No further relationships including constituent components, services, or dependencies are known to exist.
Generated
from enum value: AGGREGATE_COMPLETE = 1;
INCOMPLETE
INCOMPLETE: 2
The relationship is incomplete. Additional relationships exist and may include constituent components, services, or dependencies.
Generated
from enum value: AGGREGATE_INCOMPLETE = 2;
INCOMPLETE_FIRST_PARTY_ONLY
INCOMPLETE_FIRST_PARTY_ONLY: 3
The relationship is incomplete. Only relationships for first-party components, services, or their dependencies are represented.
Generated
from enum value: AGGREGATE_INCOMPLETE_FIRST_PARTY_ONLY = 3;
INCOMPLETE_FIRST_PARTY_OPENSOURCE_ONLY
INCOMPLETE_FIRST_PARTY_OPENSOURCE_ONLY: 7
The relationship is incomplete. Only relationships for first-party components, services, or their dependencies are represented, limited specifically to those that are opensource.
Generated
from enum value: AGGREGATE_INCOMPLETE_FIRST_PARTY_OPENSOURCE_ONLY = 7;
INCOMPLETE_FIRST_PARTY_PROPRIETARY_ONLY
INCOMPLETE_FIRST_PARTY_PROPRIETARY_ONLY: 6
The relationship is incomplete. Only relationships for first-party components, services, or their dependencies are represented, limited specifically to those that are proprietary.
Generated
from enum value: AGGREGATE_INCOMPLETE_FIRST_PARTY_PROPRIETARY_ONLY = 6;
INCOMPLETE_THIRD_PARTY_ONLY
INCOMPLETE_THIRD_PARTY_ONLY: 4
The relationship is incomplete. Only relationships for third-party components, services, or their dependencies are represented.
Generated
from enum value: AGGREGATE_INCOMPLETE_THIRD_PARTY_ONLY = 4;
INCOMPLETE_THIRD_PARTY_OPENSOURCE_ONLY
INCOMPLETE_THIRD_PARTY_OPENSOURCE_ONLY: 9
The relationship is incomplete. Only relationships for third-party components, services, or their dependencies are represented, limited specifically to those that are opensource.
Generated
from enum value: AGGREGATE_INCOMPLETE_THIRD_PARTY_OPENSOURCE_ONLY = 9;
INCOMPLETE_THIRD_PARTY_PROPRIETARY_ONLY
INCOMPLETE_THIRD_PARTY_PROPRIETARY_ONLY: 8
The relationship is incomplete. Only relationships for third-party components, services, or their dependencies are represented, limited specifically to those that are proprietary.
Generated
from enum value: AGGREGATE_INCOMPLETE_THIRD_PARTY_PROPRIETARY_ONLY = 8;
NOT_SPECIFIED
NOT_SPECIFIED: 0
The relationship completeness is not specified. buf:lint:ignore ENUM_ZERO_VALUE_SUFFIX -- not specified is our fallback, doubling unspecified
Generated
from enum value: AGGREGATE_NOT_SPECIFIED = 0;
UNKNOWN
UNKNOWN: 5
The relationship may be complete or incomplete. This usually signifies a 'best-effort' to obtain constituent components, services, or dependencies but the completeness is inconclusive.
Generated
from enum value: AGGREGATE_UNKNOWN = 5;
