@appthreat/cdx-proto: CryptoProperties_AlgorithmProperties_CryptoPrimitive
Module: cdx-proto / cdx_16
Enumeration CryptoProperties_AlgorithmProperties_CryptoPrimitive
Generated
from enum cyclonedx.v1_6.CryptoProperties.AlgorithmProperties.CryptoPrimitive
Index
Enumeration Members
AE
BLOCK_CIPHER
COMBINER
DRBG
HASH
KDF
KEM
KEY_AGREE
MAC
OTHER
PKE
SIGNATURE
STREAM_CIPHER
UNKNOWN
UNSPECIFIED
XOF
Enumeration Members
AE
AE: 14
Generated
from enum value: CRYPTO_PRIMITIVE_AE = 14;
BLOCK_CIPHER
BLOCK_CIPHER: 5
Generated
from enum value: CRYPTO_PRIMITIVE_BLOCK_CIPHER = 5;
COMBINER
COMBINER: 15
Generated
from enum value: CRYPTO_PRIMITIVE_COMBINER = 15;
DRBG
DRBG: 3
Generated
from enum value: CRYPTO_PRIMITIVE_DRBG = 3;
HASH
HASH: 8
Generated
from enum value: CRYPTO_PRIMITIVE_HASH = 8;
KDF
KDF: 11
Generated
from enum value: CRYPTO_PRIMITIVE_KDF = 11;
KEM
KEM: 13
Generated
from enum value: CRYPTO_PRIMITIVE_KEM = 13;
KEY_AGREE
KEY_AGREE: 12
Generated
from enum value: CRYPTO_PRIMITIVE_KEY_AGREE = 12;
MAC
MAC: 4
Generated
from enum value: CRYPTO_PRIMITIVE_MAC = 4;
OTHER
OTHER: 2
Another primitive type - none of the following
Generated
from enum value: CRYPTO_PRIMITIVE_OTHER = 2;
PKE
PKE: 9
Generated
from enum value: CRYPTO_PRIMITIVE_PKE = 9;
SIGNATURE
SIGNATURE: 7
Generated
from enum value: CRYPTO_PRIMITIVE_SIGNATURE = 7;
STREAM_CIPHER
STREAM_CIPHER: 6
Generated
from enum value: CRYPTO_PRIMITIVE_STREAM_CIPHER = 6;
UNKNOWN
UNKNOWN: 1
The primitive is not known
Generated
from enum value: CRYPTO_PRIMITIVE_UNKNOWN = 1;
UNSPECIFIED
UNSPECIFIED: 0
ProtoBuff's default value -- it differs from "unknown"
Generated
from enum value: CRYPTO_PRIMITIVE_UNSPECIFIED = 0;
XOF
XOF: 10
Generated
from enum value: CRYPTO_PRIMITIVE_XOF = 10;
