@appthreat/cdx-proto: DataFlowDirection
Module: cdx-proto / cdx_16
Enumeration DataFlowDirection
Specifies the flow direction of the data. Valid values are: inbound, outbound, bi-directional, and unknown. Direction is relative to the service. Inbound flow states that data enters the service. Outbound flow states that data leaves the service. Bi-directional states that data flows both ways, and unknown states that the direction is not known. buf:lint:ignore ENUM_VALUE_PREFIX -- Enum value names should be prefixed with "DATA_FLOW_DIRECTION_"
Generated
from enum cyclonedx.v1_6.DataFlowDirection
Index
Enumeration Members
DATA_FLOW_BI_DIRECTIONAL
DATA_FLOW_INBOUND
DATA_FLOW_NULL
DATA_FLOW_OUTBOUND
DATA_FLOW_UNKNOWN
Enumeration Members
DATA_FLOW_BI_DIRECTIONAL
DATA_FLOW_BI_DIRECTIONAL: 3
Generated
from enum value: DATA_FLOW_BI_DIRECTIONAL = 3;
DATA_FLOW_INBOUND
DATA_FLOW_INBOUND: 1
Generated
from enum value: DATA_FLOW_INBOUND = 1;
DATA_FLOW_NULL
DATA_FLOW_NULL: 0
buf:lint:ignore ENUM_ZERO_VALUE_SUFFIX -- null is our fallback, doubling unspecified
Generated
from enum value: DATA_FLOW_NULL = 0;
DATA_FLOW_OUTBOUND
DATA_FLOW_OUTBOUND: 2
Generated
from enum value: DATA_FLOW_OUTBOUND = 2;
DATA_FLOW_UNKNOWN
DATA_FLOW_UNKNOWN: 4
Generated
from enum value: DATA_FLOW_UNKNOWN = 4;
