@appthreat/cdx-proto: TaskType
Module: cdx-proto / cdx_16
Enumeration TaskType
Generated
from enum cyclonedx.v1_6.TaskType
Index
Enumeration Members
BUILD
CLEAN
CLONE
COPY
DELIVER
DEPLOY
LINT
MERGE
OTHER
RELEASE
SCAN
TEST
Enumeration Members
BUILD
BUILD: 5
A task that builds the source code, dependencies and/or data into an artifact that can be deployed to and executed on target systems.
Generated
from enum value: TASK_TYPE_BUILD = 5;
CLEAN
CLEAN: 10
A task that cleans unnecessary tools, build artifacts and/or data from workflow storage.
Generated
from enum value: TASK_TYPE_CLEAN = 10;
CLONE
CLONE: 1
A task that clones a software repository into the workflow in order to retrieve its source code or data for use in a build step.
Generated
from enum value: TASK_TYPE_CLONE = 1;
COPY
COPY: 0
A task that copies software or data used to accomplish other tasks in the workflow. buf:lint:ignore ENUM_ZERO_VALUE_SUFFIX -- value 0 is a fallback(meaning "unspecified") in protobuf3. this usage here is an error; it shall be fixed with v2.0 of this very schema
Generated
from enum value: TASK_TYPE_COPY = 0;
DELIVER
DELIVER: 7
A task that delivers a built artifact to one or more target repositories or storage systems.
Generated
from enum value: TASK_TYPE_DELIVER = 7;
DEPLOY
DEPLOY: 8
A task that deploys a built artifact for execution on one or more target systems.
Generated
from enum value: TASK_TYPE_DEPLOY = 8;
LINT
LINT: 2
A task that checks source code for programmatic and stylistic errors.
Generated
from enum value: TASK_TYPE_LINT = 2;
MERGE
MERGE: 4
A task that merges changes or fixes into source code prior to a build step in the workflow.
Generated
from enum value: TASK_TYPE_MERGE = 4;
OTHER
OTHER: 11
A workflow task that does not match current task type definitions.
Generated
from enum value: TASK_TYPE_OTHER = 11;
RELEASE
RELEASE: 9
A task that releases a built, versioned artifact to a target repository or distribution system.
Generated
from enum value: TASK_TYPE_RELEASE = 9;
SCAN
SCAN: 3
A task that performs a scan against source code, or built or deployed components and services. Scans are typically run to gather or test for security vulnerabilities or policy compliance.
Generated
from enum value: TASK_TYPE_SCAN = 3;
TEST
TEST: 6
A task that verifies the functionality of a component or service.
Generated
from enum value: TASK_TYPE_TEST = 6;
