@appthreat/cdx-proto: CryptoProperties_AlgorithmProperties_CryptoAlgorithmFunction
Module: cdx-proto / cdx_16
Enumeration CryptoProperties_AlgorithmProperties_CryptoAlgorithmFunction
Generated
from enum cyclonedx.v1_6.CryptoProperties.AlgorithmProperties.CryptoAlgorithmFunction
Index
Enumeration Members
DECAPSULATE
DECRYPT
DIGEST
ENCAPSULATE
ENCRYPT
GENERATE
KEYDERIVE
KEYGEN
OTHER
SIGN
TAG
UNKNOWN
UNSPECIFIED
VERIFY
Enumeration Members
DECAPSULATE
DECAPSULATE: 13
Generated
from enum value: CRYPTO_ALGORITHM_FUNCTION_DECAPSULATE = 13;
DECRYPT
DECRYPT: 6
Generated
from enum value: CRYPTO_ALGORITHM_FUNCTION_DECRYPT = 6;
DIGEST
DIGEST: 7
Generated
from enum value: CRYPTO_ALGORITHM_FUNCTION_DIGEST = 7;
ENCAPSULATE
ENCAPSULATE: 12
Generated
from enum value: CRYPTO_ALGORITHM_FUNCTION_ENCAPSULATE = 12;
ENCRYPT
ENCRYPT: 5
Generated
from enum value: CRYPTO_ALGORITHM_FUNCTION_ENCRYPT = 5;
GENERATE
GENERATE: 3
Generated
from enum value: CRYPTO_ALGORITHM_FUNCTION_GENERATE = 3;
KEYDERIVE
KEYDERIVE: 9
Generated
from enum value: CRYPTO_ALGORITHM_FUNCTION_KEYDERIVE = 9;
KEYGEN
KEYGEN: 4
Generated
from enum value: CRYPTO_ALGORITHM_FUNCTION_KEYGEN = 4;
OTHER
OTHER: 2
none of the following
Generated
from enum value: CRYPTO_ALGORITHM_FUNCTION_OTHER = 2;
SIGN
SIGN: 10
Generated
from enum value: CRYPTO_ALGORITHM_FUNCTION_SIGN = 10;
TAG
TAG: 8
Generated
from enum value: CRYPTO_ALGORITHM_FUNCTION_TAG = 8;
UNKNOWN
UNKNOWN: 1
meaning "there is some, but it is unclear which one"
Generated
from enum value: CRYPTO_ALGORITHM_FUNCTION_UNKNOWN = 1;
UNSPECIFIED
UNSPECIFIED: 0
ProtoBuff's default value -- it differs from "unknown"
Generated
from enum value: CRYPTO_ALGORITHM_FUNCTION_UNSPECIFIED = 0;
VERIFY
VERIFY: 11
Generated
from enum value: CRYPTO_ALGORITHM_FUNCTION_VERIFY = 11;
