@appthreat/cdx-proto: CryptoProperties_CryptoAssetType
Module: cdx-proto / cdx_16
Enumeration CryptoProperties_CryptoAssetType
Generated
from enum cyclonedx.v1_6.CryptoProperties.CryptoAssetType
Index
Enumeration Members
ALGORITHM
CERTIFICATE
PROTOCOL
RELATED_CRYPTO_MATERIAL
UNSPECIFIED
Enumeration Members
ALGORITHM
ALGORITHM: 1
Generated
from enum value: CRYPTO_ASSET_TYPE_ALGORITHM = 1;
CERTIFICATE
CERTIFICATE: 2
Generated
from enum value: CRYPTO_ASSET_TYPE_CERTIFICATE = 2;
PROTOCOL
PROTOCOL: 3
Generated
from enum value: CRYPTO_ASSET_TYPE_PROTOCOL = 3;
RELATED_CRYPTO_MATERIAL
RELATED_CRYPTO_MATERIAL: 4
Generated
from enum value: CRYPTO_ASSET_TYPE_RELATED_CRYPTO_MATERIAL = 4;
UNSPECIFIED
UNSPECIFIED: 0
ProtoBuff's default value
Generated
from enum value: CRYPTO_ASSET_TYPE_UNSPECIFIED = 0;
