@appthreat/cdx-proto: LifecyclePhase
Module: cdx-proto / cdx_15
Enumeration LifecyclePhase
Generated
from enum cyclonedx.v1_5.LifecyclePhase
Index
Enumeration Members
BUILD
DECOMMISSION
DESIGN
DISCOVERY
OPERATIONS
POST_BUILD
PRE_BUILD
Enumeration Members
BUILD
BUILD: 2
BOM consisting of information obtained during a build process where component inventory is available for use. The precise versions of resolved components are usually available at this time as well as the provenance of where the components were retrieved from.
Generated
from enum value: LIFECYCLE_PHASE_BUILD = 2;
DECOMMISSION
DECOMMISSION: 6
BOM containing inventory that will be, or has been retired from operations.
Generated
from enum value: LIFECYCLE_PHASE_DECOMMISSION = 6;
DESIGN
DESIGN: 0
BOM produced early in the development lifecycle containing inventory of components and services that are proposed or planned to be used. The inventory may need to be procured, retrieved, or resourced prior to use.
Generated
from enum value: LIFECYCLE_PHASE_DESIGN = 0;
DISCOVERY
DISCOVERY: 5
BOM consisting of information observed through network discovery providing point-in-time enumeration of embedded, on-premise, and cloud-native services such as server applications, connected devices, microservices, and serverless functions.
Generated
from enum value: LIFECYCLE_PHASE_DISCOVERY = 5;
OPERATIONS
OPERATIONS: 4
BOM produced that represents inventory that is running and operational. This may include staging or production environments and will generally encompass multiple SBOMs describing the applications and operating system, along with HBOMs describing the hardware that makes up the system. Operations Bill of Materials (OBOM) can provide full-stack inventory of runtime environments, configurations, and additional dependencies.
Generated
from enum value: LIFECYCLE_PHASE_OPERATIONS = 4;
POST_BUILD
POST_BUILD: 3
BOM consisting of information obtained after a build process has completed and the resulting components(s) are available for further analysis. Built components may exist as the result of a CI/CD process, may have been installed or deployed to a system or device, and may need to be retrieved or extracted from the system or device.
Generated
from enum value: LIFECYCLE_PHASE_POST_BUILD = 3;
PRE_BUILD
PRE_BUILD: 1
BOM consisting of information obtained prior to a build process and may contain source files and development artifacts and manifests. The inventory may need to be resolved and retrieved prior to use.
Generated
from enum value: LIFECYCLE_PHASE_PRE_BUILD = 1;
