@appthreat/cdx-proto: ModelCard_ModelCardConsiderations_EnergyConsumption_ActivityType
Module: cdx-proto / cdx_16
Enumeration ModelCard_ModelCardConsiderations_EnergyConsumption_ActivityType
An activity that is part of a machine learning model development or operational lifecycle.
Generated
from enum cyclonedx.v1_6.ModelCard.ModelCardConsiderations.EnergyConsumption.ActivityType
Index
Enumeration Members
DATA_COLLECTION
DATA_PREPARATION
DEPLOYMENT
DESIGN
FINE_TUNING
INFERENCE
OTHER
TRAINING
UNSPECIFIED
VALIDATION
Enumeration Members
DATA_COLLECTION
DATA_COLLECTION: 3
model data acquisition including search, selection and transfer.
Generated
from enum value: ACTIVITY_TYPE_DATA_COLLECTION = 3;
DATA_PREPARATION
DATA_PREPARATION: 4
model data preparation including data cleaning, labeling and conversion.
Generated
from enum value: ACTIVITY_TYPE_DATA_PREPARATION = 4;
DEPLOYMENT
DEPLOYMENT: 8
explicit model deployment to a target hosting infrastructure.
Generated
from enum value: ACTIVITY_TYPE_DEPLOYMENT = 8;
DESIGN
DESIGN: 2
model design including problem framing, goal definition and algorithm selection.
Generated
from enum value: ACTIVITY_TYPE_DESIGN = 2;
FINE_TUNING
FINE_TUNING: 6
refining a trained model to produce desired outputs for a given problem space.
Generated
from enum value: ACTIVITY_TYPE_FINE_TUNING = 6;
INFERENCE
INFERENCE: 9
generating an output response from a hosted model from a set of inputs.
Generated
from enum value: ACTIVITY_TYPE_INFERENCE = 9;
OTHER
OTHER: 1
a lifecycle activity type whose description does not match currently defined values (the default type).
Generated
from enum value: ACTIVITY_TYPE_OTHER = 1;
TRAINING
TRAINING: 5
model building, training and generalized tuning.
Generated
from enum value: ACTIVITY_TYPE_TRAINING = 5;
UNSPECIFIED
UNSPECIFIED: 0
Generated
from enum value: ACTIVITY_TYPE_UNSPECIFIED = 0;
VALIDATION
VALIDATION: 7
model validation including model output evaluation and testing.
Generated
from enum value: ACTIVITY_TYPE_VALIDATION = 7;
