@appthreat/cdx-proto: ModelParameterApproachType
Module: cdx-proto / cdx_15
Enumeration ModelParameterApproachType
Generated
from enum cyclonedx.v1_5.ModelParameterApproachType
Index
Enumeration Members
REINFORCED_LEARNING
SELF_SUPERVISED
SEMI_SUPERVISED
SUPERVISED
UNSUPERVISED
Enumeration Members
REINFORCED_LEARNING
REINFORCED_LEARNING: 2
Generated
from enum value: MODEL_PARAMETER_APPROACH_TYPE_REINFORCED_LEARNING = 2;
SELF_SUPERVISED
SELF_SUPERVISED: 4
Generated
from enum value: MODEL_PARAMETER_APPROACH_TYPE_SELF_SUPERVISED = 4;
SEMI_SUPERVISED
SEMI_SUPERVISED: 3
Generated
from enum value: MODEL_PARAMETER_APPROACH_TYPE_SEMI_SUPERVISED = 3;
SUPERVISED
SUPERVISED: 0
Generated
from enum value: MODEL_PARAMETER_APPROACH_TYPE_SUPERVISED = 0;
UNSUPERVISED
UNSUPERVISED: 1
Generated
from enum value: MODEL_PARAMETER_APPROACH_TYPE_UNSUPERVISED = 1;
