@appthreat/cdx-proto: EnergyProviderType_EnergySourceType
Module: cdx-proto / cdx_16
Enumeration EnergyProviderType_EnergySourceType
Generated
from enum cyclonedx.v1_6.EnergyProviderType.EnergySourceType
Index
Enumeration Members
BIOFUEL
COAL
GEOTHERMAL
HYDROPOWER
NATURAL_GAS
NUCLEAR
OIL
OTHER
SOLAR
UNKNOWN
UNSPECIFIED
WIND
Enumeration Members
BIOFUEL
BIOFUEL: 11
energy source: biofuel. Liquid fuels produced from biomass feedstocks (i.e., organic materials such as plants or animals).
Generated
from enum value: ENERGY_SOURCE_TYPE_BIOFUEL = 11;
COAL
COAL: 3
energy source: coal. Energy produced by types of coal.
Generated
from enum value: ENERGY_SOURCE_TYPE_COAL = 3;
GEOTHERMAL
GEOTHERMAL: 9
energy source: geothermal. Energy produced from heat within the earth.
Generated
from enum value: ENERGY_SOURCE_TYPE_GEOTHERMAL = 9;
HYDROPOWER
HYDROPOWER: 10
energy source: hydropower. Energy produced from flowing water.
Generated
from enum value: ENERGY_SOURCE_TYPE_HYDROPOWER = 10;
NATURAL_GAS
NATURAL_GAS: 5
energy source: natural-gas. Hydrocarbon gas liquids (HGL) that occur as gases at atmospheric pressure and as liquids under higher pressures including Natural gas (C5H12 and heavier), Ethane (C2H6), Propane (C3H8), etc.
Generated
from enum value: ENERGY_SOURCE_TYPE_NATURAL_GAS = 5;
NUCLEAR
NUCLEAR: 6
energy source: nuclear. Energy produced from the cores of atoms (i.e., through nuclear fission or fusion).
Generated
from enum value: ENERGY_SOURCE_TYPE_NUCLEAR = 6;
OIL
OIL: 4
energy source: oil. Petroleum products (primarily crude oil and its derivative fuel oils).
Generated
from enum value: ENERGY_SOURCE_TYPE_OIL = 4;
OTHER
OTHER: 2
energy source: other. An energy source that is not listed.
Generated
from enum value: ENERGY_SOURCE_TYPE_OTHER = 2;
SOLAR
SOLAR: 8
energy source: solar. Energy produced from the sun (i.e., solar radiation).
Generated
from enum value: ENERGY_SOURCE_TYPE_SOLAR = 8;
UNKNOWN
UNKNOWN: 1
energy source: unknown. The energy source is unknown.
Generated
from enum value: ENERGY_SOURCE_TYPE_UNKNOWN = 1;
UNSPECIFIED
UNSPECIFIED: 0
Generated
from enum value: ENERGY_SOURCE_TYPE_UNSPECIFIED = 0;
WIND
WIND: 7
energy source: wind. Energy produced from moving air.
Generated
from enum value: ENERGY_SOURCE_TYPE_WIND = 7;
