@appthreat/cdx-proto: ImpactAnalysisState
Module: cdx-proto / cdx_16
Enumeration ImpactAnalysisState
Generated
from enum cyclonedx.v1_6.ImpactAnalysisState
Index
Enumeration Members
EXPLOITABLE
FALSE_POSITIVE
IN_TRIAGE
NOT_AFFECTED
NULL
RESOLVED
RESOLVED_WITH_PEDIGREE
Enumeration Members
EXPLOITABLE
EXPLOITABLE: 3
The vulnerability may be directly or indirectly exploitable.
Generated
from enum value: IMPACT_ANALYSIS_STATE_EXPLOITABLE = 3;
FALSE_POSITIVE
FALSE_POSITIVE: 5
The vulnerability is not specific to the component or service and was falsely identified or associated.
Generated
from enum value: IMPACT_ANALYSIS_STATE_FALSE_POSITIVE = 5;
IN_TRIAGE
IN_TRIAGE: 4
The vulnerability is being investigated.
Generated
from enum value: IMPACT_ANALYSIS_STATE_IN_TRIAGE = 4;
NOT_AFFECTED
NOT_AFFECTED: 6
The component or service is not affected by the vulnerability. Justification should be specified for all not_affected cases.
Generated
from enum value: IMPACT_ANALYSIS_STATE_NOT_AFFECTED = 6;
NULL
NULL: 0
An undefined impact analysis state buf:lint:ignore ENUM_ZERO_VALUE_SUFFIX -- null is our fallback, doubling unspecified
Generated
from enum value: IMPACT_ANALYSIS_STATE_NULL = 0;
RESOLVED
RESOLVED: 1
The vulnerability has been remediated.
Generated
from enum value: IMPACT_ANALYSIS_STATE_RESOLVED = 1;
RESOLVED_WITH_PEDIGREE
RESOLVED_WITH_PEDIGREE: 2
The vulnerability has been remediated, and evidence of the changes is provided in the affected components pedigree containing verifiable commit history and/or diff(s).
Generated
from enum value: IMPACT_ANALYSIS_STATE_RESOLVED_WITH_PEDIGREE = 2;
