@appthreat/cdx-proto: CryptoProperties_RelatedCryptoMaterialProperties_CryptoRelatedType
Module: cdx-proto / cdx_16
Enumeration CryptoProperties_RelatedCryptoMaterialProperties_CryptoRelatedType
Generated
from enum cyclonedx.v1_6.CryptoProperties.RelatedCryptoMaterialProperties.CryptoRelatedType
Index
Enumeration Members
ADDITIONAL_DATA
CIPHERTEXT
CREDENTIAL
DIGEST
INITIALIZATION_VECTOR
KEY
NONCE
OTHER
PASSWORD
PRIVATE_KEY
PUBLIC_KEY
SALT
SECRET_KEY
SEED
SHARED_SECRET
SIGNATURE
TAG
TOKEN
UNKNOWN
UNSPECIFIED
Enumeration Members
ADDITIONAL_DATA
ADDITIONAL_DATA: 16
Generated
from enum value: CRYPTO_RELATED_TYPE_ADDITIONAL_DATA = 16;
CIPHERTEXT
CIPHERTEXT: 7
Generated
from enum value: CRYPTO_RELATED_TYPE_CIPHERTEXT = 7;
CREDENTIAL
CREDENTIAL: 18
Generated
from enum value: CRYPTO_RELATED_TYPE_CREDENTIAL = 18;
DIGEST
DIGEST: 9
Generated
from enum value: CRYPTO_RELATED_TYPE_DIGEST = 9;
INITIALIZATION_VECTOR
INITIALIZATION_VECTOR: 10
Generated
from enum value: CRYPTO_RELATED_TYPE_INITIALIZATION_VECTOR = 10;
KEY
KEY: 6
Generated
from enum value: CRYPTO_RELATED_TYPE_KEY = 6;
NONCE
NONCE: 11
Generated
from enum value: CRYPTO_RELATED_TYPE_NONCE = 11;
OTHER
OTHER: 2
Another type of cryptographic asset - none of the following
Generated
from enum value: CRYPTO_RELATED_TYPE_OTHER = 2;
PASSWORD
PASSWORD: 17
Generated
from enum value: CRYPTO_RELATED_TYPE_PASSWORD = 17;
PRIVATE_KEY
PRIVATE_KEY: 3
Generated
from enum value: CRYPTO_RELATED_TYPE_PRIVATE_KEY = 3;
PUBLIC_KEY
PUBLIC_KEY: 4
Generated
from enum value: CRYPTO_RELATED_TYPE_PUBLIC_KEY = 4;
SALT
SALT: 13
Generated
from enum value: CRYPTO_RELATED_TYPE_SALT = 13;
SECRET_KEY
SECRET_KEY: 5
Generated
from enum value: CRYPTO_RELATED_TYPE_SECRET_KEY = 5;
SEED
SEED: 12
Generated
from enum value: CRYPTO_RELATED_TYPE_SEED = 12;
SHARED_SECRET
SHARED_SECRET: 14
Generated
from enum value: CRYPTO_RELATED_TYPE_SHARED_SECRET = 14;
SIGNATURE
SIGNATURE: 8
Generated
from enum value: CRYPTO_RELATED_TYPE_SIGNATURE = 8;
TAG
TAG: 15
Generated
from enum value: CRYPTO_RELATED_TYPE_TAG = 15;
TOKEN
TOKEN: 19
Generated
from enum value: CRYPTO_RELATED_TYPE_TOKEN = 19;
UNKNOWN
UNKNOWN: 1
The type of cryptographic asset is not known.
Generated
from enum value: CRYPTO_RELATED_TYPE_UNKNOWN = 1;
UNSPECIFIED
UNSPECIFIED: 0
ProtoBuff's default value -- it differs from "unknown"
Generated
from enum value: CRYPTO_RELATED_TYPE_UNSPECIFIED = 0;
