@appthreat/cdx-proto: ScoreMethod
Module: cdx-proto / cdx_15
Enumeration ScoreMethod
Generated
from enum cyclonedx.v1_5.ScoreMethod
Index
Enumeration Members
CVSSV2
CVSSV3
CVSSV31
CVSSV4
NULL
OTHER
OWASP
SSVC
Enumeration Members
CVSSV2
CVSSV2: 1
Common Vulnerability Scoring System v2 - https://www.first.org/cvss/v2/
Generated
from enum value: SCORE_METHOD_CVSSV2 = 1;
CVSSV3
CVSSV3: 2
Common Vulnerability Scoring System v3 - https://www.first.org/cvss/v3-0/
Generated
from enum value: SCORE_METHOD_CVSSV3 = 2;
CVSSV31
CVSSV31: 3
Common Vulnerability Scoring System v3.1 - https://www.first.org/cvss/v3-1/
Generated
from enum value: SCORE_METHOD_CVSSV31 = 3;
CVSSV4
CVSSV4: 6
Common Vulnerability Scoring System v3.1 - https://www.first.org/cvss/v4-0/
Generated
from enum value: SCORE_METHOD_CVSSV4 = 6;
NULL
NULL: 0
An undefined score method
Generated
from enum value: SCORE_METHOD_NULL = 0;
OTHER
OTHER: 5
Other scoring method
Generated
from enum value: SCORE_METHOD_OTHER = 5;
OWASP
OWASP: 4
OWASP Risk Rating Methodology - https://owasp.org/www-community/OWASP_Risk_Rating_Methodology
Generated
from enum value: SCORE_METHOD_OWASP = 4;
SSVC
SSVC: 7
Stakeholder Specific Vulnerability Categorization (all versions) - https://github.com/CERTCC/SSVC
Generated
from enum value: SCORE_METHOD_SSVC = 7;
