@appthreat/cdx-proto: TaskType
Module: cdx-proto / cdx_15
Enumeration TaskType
Generated
from enum cyclonedx.v1_5.TaskType
Index
Enumeration Members
BUILD
CLEAN
CLONE
COPY
DELIVER
DEPLOY
LINT
MERGE
OTHER
RELEASE
SCAN
TEST
Enumeration Members
BUILD
BUILD: 5
Generated
from enum value: TASK_TYPE_BUILD = 5;
CLEAN
CLEAN: 10
Generated
from enum value: TASK_TYPE_CLEAN = 10;
CLONE
CLONE: 1
Generated
from enum value: TASK_TYPE_CLONE = 1;
COPY
COPY: 0
Generated
from enum value: TASK_TYPE_COPY = 0;
DELIVER
DELIVER: 7
Generated
from enum value: TASK_TYPE_DELIVER = 7;
DEPLOY
DEPLOY: 8
Generated
from enum value: TASK_TYPE_DEPLOY = 8;
LINT
LINT: 2
Generated
from enum value: TASK_TYPE_LINT = 2;
MERGE
MERGE: 4
Generated
from enum value: TASK_TYPE_MERGE = 4;
OTHER
OTHER: 11
Generated
from enum value: TASK_TYPE_OTHER = 11;
RELEASE
RELEASE: 9
Generated
from enum value: TASK_TYPE_RELEASE = 9;
SCAN
SCAN: 3
Generated
from enum value: TASK_TYPE_SCAN = 3;
TEST
TEST: 6
Generated
from enum value: TASK_TYPE_TEST = 6;
