@appthreat/cdx-proto: LicensingTypeEnum
Module: cdx-proto / cdx_16
Enumeration LicensingTypeEnum
buf:lint:ignore ENUM_VALUE_PREFIX -- Enum value names should be prefixed with "LICENSING_TYPE_ENUM_"
Generated
from enum cyclonedx.v1_6.LicensingTypeEnum
Index
Enumeration Members
LICENSING_TYPE_ACADEMIC
LICENSING_TYPE_APPLIANCE
LICENSING_TYPE_CLIENT_ACCESS
LICENSING_TYPE_CONCURRENT_USER
LICENSING_TYPE_CORE_POINTS
LICENSING_TYPE_CUSTOM_METRIC
LICENSING_TYPE_DEVICE
LICENSING_TYPE_EVALUATION
LICENSING_TYPE_NAMED_USER
LICENSING_TYPE_NODE_LOCKED
LICENSING_TYPE_NULL
LICENSING_TYPE_OEM
LICENSING_TYPE_OTHER
LICENSING_TYPE_PERPETUAL
LICENSING_TYPE_PROCESSOR_POINTS
LICENSING_TYPE_SUBSCRIPTION
LICENSING_TYPE_USER
Enumeration Members
LICENSING_TYPE_ACADEMIC
LICENSING_TYPE_ACADEMIC: 1
A license that grants use of software solely for the purpose of education or research.
Generated
from enum value: LICENSING_TYPE_ACADEMIC = 1;
LICENSING_TYPE_APPLIANCE
LICENSING_TYPE_APPLIANCE: 2
A license covering use of software embedded in a specific piece of hardware.
Generated
from enum value: LICENSING_TYPE_APPLIANCE = 2;
LICENSING_TYPE_CLIENT_ACCESS
LICENSING_TYPE_CLIENT_ACCESS: 3
A Client Access License (CAL) allows client computers to access services provided by server software.
Generated
from enum value: LICENSING_TYPE_CLIENT_ACCESS = 3;
LICENSING_TYPE_CONCURRENT_USER
LICENSING_TYPE_CONCURRENT_USER: 4
A Concurrent User license (aka floating license) limits the number of licenses for a software application and licenses are shared among a larger number of users.
Generated
from enum value: LICENSING_TYPE_CONCURRENT_USER = 4;
LICENSING_TYPE_CORE_POINTS
LICENSING_TYPE_CORE_POINTS: 5
A license where the core of a computer's processor is assigned a specific number of points.
Generated
from enum value: LICENSING_TYPE_CORE_POINTS = 5;
LICENSING_TYPE_CUSTOM_METRIC
LICENSING_TYPE_CUSTOM_METRIC: 6
A license for which consumption is measured by non-standard metrics.
Generated
from enum value: LICENSING_TYPE_CUSTOM_METRIC = 6;
LICENSING_TYPE_DEVICE
LICENSING_TYPE_DEVICE: 7
A license that covers a defined number of installations on computers and other types of devices.
Generated
from enum value: LICENSING_TYPE_DEVICE = 7;
LICENSING_TYPE_EVALUATION
LICENSING_TYPE_EVALUATION: 8
A license that grants permission to install and use software for trial purposes.
Generated
from enum value: LICENSING_TYPE_EVALUATION = 8;
LICENSING_TYPE_NAMED_USER
LICENSING_TYPE_NAMED_USER: 9
A license that grants access to the software to one or more pre-defined users.
Generated
from enum value: LICENSING_TYPE_NAMED_USER = 9;
LICENSING_TYPE_NODE_LOCKED
LICENSING_TYPE_NODE_LOCKED: 10
A license that grants access to the software on one or more pre-defined computers or devices.
Generated
from enum value: LICENSING_TYPE_NODE_LOCKED = 10;
LICENSING_TYPE_NULL
LICENSING_TYPE_NULL: 0
buf:lint:ignore ENUM_ZERO_VALUE_SUFFIX -- null is our fallback, doubling unspecified
Generated
from enum value: LICENSING_TYPE_NULL = 0;
LICENSING_TYPE_OEM
LICENSING_TYPE_OEM: 11
An Original Equipment Manufacturer license that is delivered with hardware, cannot be transferred to other hardware, and is valid for the life of the hardware.
Generated
from enum value: LICENSING_TYPE_OEM = 11;
LICENSING_TYPE_OTHER
LICENSING_TYPE_OTHER: 16
Another license type.
Generated
from enum value: LICENSING_TYPE_OTHER = 16;
LICENSING_TYPE_PERPETUAL
LICENSING_TYPE_PERPETUAL: 12
A license where the software is sold on a one-time basis and the licensee can use a copy of the software indefinitely.
Generated
from enum value: LICENSING_TYPE_PERPETUAL = 12;
LICENSING_TYPE_PROCESSOR_POINTS
LICENSING_TYPE_PROCESSOR_POINTS: 13
A license where each installation consumes points per processor.
Generated
from enum value: LICENSING_TYPE_PROCESSOR_POINTS = 13;
LICENSING_TYPE_SUBSCRIPTION
LICENSING_TYPE_SUBSCRIPTION: 14
A license where the licensee pays a fee to use the software or service.
Generated
from enum value: LICENSING_TYPE_SUBSCRIPTION = 14;
LICENSING_TYPE_USER
LICENSING_TYPE_USER: 15
A license that grants access to the software or service by a specified number of users.
Generated
from enum value: LICENSING_TYPE_USER = 15;
