@appthreat/cdx-proto: HashAlg
Module: cdx-proto / cdx_16
Enumeration HashAlg
Generated
from enum cyclonedx.v1_6.HashAlg
Index
Enumeration Members
BLAKE_2_B_256
BLAKE_2_B_384
BLAKE_2_B_512
BLAKE_3
MD_5
NULL
SHA_1
SHA_256
SHA_384
SHA_3_256
SHA_3_384
SHA_3_512
SHA_512
Enumeration Members
BLAKE_2_B_256
BLAKE_2_B_256: 9
Generated
from enum value: HASH_ALG_BLAKE_2_B_256 = 9;
BLAKE_2_B_384
BLAKE_2_B_384: 10
Generated
from enum value: HASH_ALG_BLAKE_2_B_384 = 10;
BLAKE_2_B_512
BLAKE_2_B_512: 11
Generated
from enum value: HASH_ALG_BLAKE_2_B_512 = 11;
BLAKE_3
BLAKE_3: 12
Generated
from enum value: HASH_ALG_BLAKE_3 = 12;
MD_5
MD_5: 1
Generated
from enum value: HASH_ALG_MD_5 = 1;
NULL
NULL: 0
buf:lint:ignore ENUM_ZERO_VALUE_SUFFIX -- null is our fallback, doubling unspecified
Generated
from enum value: HASH_ALG_NULL = 0;
SHA_1
SHA_1: 2
Generated
from enum value: HASH_ALG_SHA_1 = 2;
SHA_256
SHA_256: 3
Generated
from enum value: HASH_ALG_SHA_256 = 3;
SHA_384
SHA_384: 4
Generated
from enum value: HASH_ALG_SHA_384 = 4;
SHA_3_256
SHA_3_256: 6
Generated
from enum value: HASH_ALG_SHA_3_256 = 6;
SHA_3_384
SHA_3_384: 7
Generated
from enum value: HASH_ALG_SHA_3_384 = 7;
SHA_3_512
SHA_3_512: 8
Generated
from enum value: HASH_ALG_SHA_3_512 = 8;
SHA_512
SHA_512: 5
Generated
from enum value: HASH_ALG_SHA_512 = 5;
